datasource.url=jdbc:mysql://10.0.8.107:3306/apm?useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver
##datasource.url=jdbc:oracle:thin:@10.0.8.132:1521:itsmdb
##datasource.driver=oracle.jdbc.driver.OracleDriver
##datasource.driver=com.ibm.db2.jcc.DB2Driver
##datasource.url=jdbc:db2://10.0.8.132:50000/itsmdb
datasource.username=root
datasource.password=root
