#logDir=/v6logs/lambologs/

logDir=/v6logs/apmlogs/

log4j.rootCategory=INFO,A1

log4j.category.com.inspur.apm=DEBUG,A02
log4j.additivity.com.inspur.apm=false

log4j.category.com.inspur.lambo=DEBUG,A03
log4j.additivity.com.inspur.lambo=false

log4j.category.com.inspur.hsf=DEBUG,A04
log4j.additivity.com.inspur.hsf=false

log4j.category.org.loushang.bsp=DEBUG,A05
log4j.additivity.org.loushang.bsp=false

log4j.category.com.alibaba.rocketmq = ALL,A06
log4j.additivity.com.alibaba.rocketmq =false

log4j.category.com.inspur.lambo.framework.interceptor = ALL,A07
log4j.additivity.com.inspur.lambo.framework.interceptor =false

log4j.category.com.inspur.lambo.framework.interceptor.monitor.SystemContext=DEBUG,A08
log4j.additivity.com.inspur.lambo.framework.interceptor.monitor.SystemContext=false

log4j.category.com.inspur.webservice=DEBUG,A09
log4j.additivity.com.inspur.webservice=false

log4j.category.com.inspur.apm.utils=DEBUG,B01
log4j.additivity.com.inspur.apm.utils=false

log4j.category.com.inspur.apm.bi=DEBUG,B02
log4j.additivity.com.inspur.apm.bi=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logDir}root.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A02=org.apache.log4j.RollingFileAppender
log4j.appender.A02.File=${logDir}apm.log
log4j.appender.A02.MaxBackupIndex=10
log4j.appender.A02.MaxFileSize=5000000
log4j.appender.A02.encoding=UTF-8
log4j.appender.A02.layout=org.apache.log4j.PatternLayout
log4j.appender.A02.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A03=org.apache.log4j.RollingFileAppender
log4j.appender.A03.File=${logDir}lambo.log
log4j.appender.A03.MaxBackupIndex=10
log4j.appender.A03.MaxFileSize=5000000
log4j.appender.A03.encoding=UTF-8
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A04=org.apache.log4j.RollingFileAppender
log4j.appender.A04.File=${logDir}hsf.log
log4j.appender.A04.MaxBackupIndex=10
log4j.appender.A04.MaxFileSize=5000000
log4j.appender.A04.encoding=UTF-8
log4j.appender.A04.layout=org.apache.log4j.PatternLayout
log4j.appender.A04.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A05=org.apache.log4j.RollingFileAppender
log4j.appender.A05.File=${logDir}bsp.log
log4j.appender.A05.MaxBackupIndex=10
log4j.appender.A05.MaxFileSize=5000000
log4j.appender.A05.encoding=UTF-8
log4j.appender.A05.layout=org.apache.log4j.PatternLayout
log4j.appender.A05.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A06=org.apache.log4j.RollingFileAppender
log4j.appender.A06.File=${logDir}rocketmq.log
log4j.appender.A06.MaxFileSize=5000000
log4j.appender.A06.encoding=UTF-8
log4j.appender.A06.layout=org.apache.log4j.PatternLayout
log4j.appender.A06.layout.ConversionPattern=[%d] %-5p - %m%n


log4j.appender.A07=org.apache.log4j.RollingFileAppender
log4j.appender.A07.File=${logDir}sqlinfo.log
log4j.appender.A07.MaxBackupIndex=10
log4j.appender.A07.MaxFileSize=5000000
log4j.appender.A07.encoding=UTF-8
log4j.appender.A07.layout=org.apache.log4j.PatternLayout
log4j.appender.A07.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A08=org.apache.log4j.RollingFileAppender
log4j.appender.A08.File=${logDir}monitor.log
log4j.appender.A08.MaxFileSize=5000000
log4j.appender.A08.encoding=UTF-8
log4j.appender.A08.layout=org.apache.log4j.PatternLayout
log4j.appender.A08.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A09=org.apache.log4j.RollingFileAppender
log4j.appender.A09.File=${logDir}webservice.log
log4j.appender.A09.MaxFileSize=5000000
log4j.appender.A09.encoding=UTF-8
log4j.appender.A09.layout=org.apache.log4j.PatternLayout
log4j.appender.A09.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.B01=org.apache.log4j.RollingFileAppender
log4j.appender.B01.File=${logDir}utils.log
log4j.appender.B01.MaxFileSize=5000000
log4j.appender.B01.encoding=UTF-8
log4j.appender.B01.layout=org.apache.log4j.PatternLayout
log4j.appender.B01.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.B02=org.apache.log4j.RollingFileAppender
log4j.appender.B02.File=${logDir}/bi/bi.log
log4j.appender.B02.MaxFileSize=5000000
log4j.appender.B02.encoding=UTF-8
log4j.appender.B02.layout=org.apache.log4j.PatternLayout
log4j.appender.B02.layout.ConversionPattern=[%d] %-5p - %m%n
#log4j.appender.sendmq=com.alibaba.rocketmq.client.lcmq.log4j.SendMqMsgAppender
