#此组件日志输出开关
appender.log=false
#消费端和生产端的namesrvAddr地址
appender.namesrvAddr=10.0.8.242:9876
#发送消息超时时间
appender.timeOut=3000
#发送消息大小
appender.maxMessageSize=131072
#生产组或者消费组名
appender.groupName=LAMBO_LOG_APPENDER
#topic
appender.topic=LAMBO_LOG
