<?xml version="1.0" encoding="gb2312" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  	      
  <tlib-version>1.0</tlib-version>  
  <short-name>lambofn</short-name>  
  <uri>/lambo/fn</uri>  
    
  <!-- JSTL自定义函数  用来判断url是否具有权限-->  
  <function>  
    <name>urlHasPermit</name>  
    <function-class>com.inspur.lambo.framework.tag.LamboFunction</function-class>  
    <function-signature>boolean urlHasPermit(java.lang.String)</function-signature>  
  </function>  
</taglib> 
